<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baigan Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Ubuntu', sans-serif;
    }

    .left {
        position: absolute;
        /* border: 2px solid red; */
        display: inline-block;
        left: 12px;
        top: 0px;
    }

    .left img {
        width: 150px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 48%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        /* border: 2px solid yellow; */
        display: inline-block;
        right: 33px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
        text-align: center;
        ;
    }

    .navbar li {
        color: white;
        display: inline-block;
        padding: 18px 26px;
        font-size: 28px;
    }


    .navbar li a {
        color: white;
        display: inline-block;
        text-decoration: none;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(166, 166, 166);
    }

    .navbar li a.active {
        text-decoration: underline;
        color: rgb(166, 166, 166);
    }

    .btn {
        margin: 0px 9px;
        color: black;
        padding: 5px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        background-color: rgb(236, 236, 236);
    }

    .btn:hover {
        background-color: rgb(201, 201, 201);
        cursor: pointer;
    }

    .container {
        border: 4px solid white;
        border-radius: 50px;
        margin: 102px 150px;
        padding: 30px 48px;
        width: 25%;
    }

    .heading {

        color: yellow;
    }

    .form-group {
        margin: 2px 39px;
        padding: 8px 2px;
        width: 61%;
        text-align: center;
    }

    .form-group input {
        display: block;
        margin: 2px -52px;
        padding: 7px 113px;
        width: 71%;
        text-align: center;
    }

    .submitbtn {
        margin: 0px 144px;
        color: black;
        padding: 5px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        background-color: rgb(236, 236, 236);
        display: block;
    }

    .submitbtn:hover {
        background-color: rgb(201, 201, 201);
        cursor: pointer;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.png" alt="">
            <div class="name">Baigan Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Now</button><button class="btn">Email Now</button>
        </div>
    </header>
    <div class="container">
        <h1 calss="heading">Join the Baigan Gym Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Mobile No">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Email">
            </div>
            <button class="submitbtn">SUBMIT</button>
        </form>
    </div>
</body>

</html>